@colorBlue: #95e1d3;

html, body{
    margin:0;
    padding:0
}
.clearfix:after{
    content:'.';
    display:block;
    height: 0;
    visibility: hidden;
    clear:both
}
.container{
    padding:38px 0;
    width:1200px;
    height:inherit;
    margin:0 auto;
} 




.banner{
    background: url('img/banner_bg.jpg') no-repeat;
    width:100%;
    height:750px;
    background-size:contain; 
    #logo{
        background: url('img/logo.png') no-repeat;
        height:23px;
        width:86px;
        float:left;
    }
    nav ul{
        margin:0;
        padding:0;
        float:right;
        li{
            list-style:none;
            float:left;
            margin-right:50px;
            font-family: 'Montserrat', sans-serif;
            &:last-child{
                margin-right:0
            }
            a{
                color:#fff;
                font-size: 14px;
                text-decoration: none;
                &:hover{
                    color:#fce38a;
                    padding-bottom:10px;
                    border-bottom:2px solid #fce38a
                }
            }
        }
    }
    h2{
        color:#fff;
        font-family: 'Kaushan Script', cursive;
        text-align: center;
        font-size:72px;
        margin-bottom: 30px;
    }
    h1{
        color:#fff;
        width: 67%;
        margin: 0 auto;
        text-align: center;
        text-transform:uppercase;
        font-family: 'Montserrat', sans-serif;
        font-weight:700;
        font-size:150px;
        line-height:.9;
    }
    .line_w{
        width:60px;
        height:3px;
        background-color:#fff;
        margin:70px auto;
    }
    .btn{
        border:4px solid #fff;
        text-transform: uppercase;
        color:#fff;
        font-family: 'Montserrat', sans-serif;
        font-weight:700;
        padding:10px 29px;
        margin:0 auto;
        width:108px;
        cursor:pointer
    }
}
.about{
    background-color:#fff;
    h2{
        color:#333;
        font-family: 'Kaushan Script', cursive;
        text-align: center;
        font-size:24px;
    }
    h1{
        color:#333;
        font-family: 'Montserrat', sans-serif;
        text-align: center;
        font-size:30px
    }
    .line_r{
        width:60px;
        height:3px;
        background-color:#f38181;
        margin:70px auto;
    }
    p{
        text-align: center;
        font-size:15px;
        font-family: 'Roboto', sans-serif;
        color:#999;
    }
    .about_imgs{
        margin:100px auto 0 auto;
        width:98%;
    }
    img{
        width:360px;
        float:left;
        transition:.2s;
        position:relative;top:0px;
        left:0px;
        &:last-chid{
            margin-right: 0
        }
        &:hover{
            top:-10px;
            left:-10px;
            transition:.2s
        }
    }
    .about_img{
        display:inline-block;
        background-color:@colorBlue;
        margin:0 10px;
    }
}

.counter{
    margin:110px auto;
    background-color:@colorBlue;
    .count{
        color:#fff;
        float:left;
        margin:0 50px;
        p{
            margin:0;
            padding:0;
            text-align: center;
            font-family:'Montserrat', sans-serif;
        }
        .num{
            font-size:72px;
            font-weight: 700
        }
        .word{
            font-size:14px;
            text-transform: uppercase
        }
    }
}